#the mod name as displayed in-game
displayName: "JSBox plugin"

#the internal name of your mod
name: "jsbox"

#your name
author: "code-explorer786, Radio-Silence-1"

#the fully qualified main class of the mod
main: "jsbox.JSBox"

#the mod description as seen in the mod dialog
description: "Inspired by 2r2t. [blue]https://github.com/code-explorer786/mindustry-jsbox"

#the mod version
version: 0.0

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true

hidden: true
